<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- Page Info -->
  <title>Listeneer - Laboratory Module Supplement</title>
  <!-- Styles -->
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <!-- Imports -->
  <link rel="import" href="pages/home.html">
  <link rel="import" href="pages/nismed-detecting-motion.html">
  <link rel="import" href="pages/nismed-weather-station.html">
  <link rel="import" href="pages/nismed-thermal-equilibrium.html">
  <link rel="import" href="pages/nismed-earthquake-sensing.html">
</head>
<body>
  <main class="content"></main>
  <!-- Scripts -->
  <script>
    const moment = require('./scripts/moment.js');
    const Chart = require('Chart.js');
    require('./scripts/imports.js');
    require('./scripts/index.js');
    require('./scripts/home.js');
    require('./scripts/nismed-detecting-motion.js');
    require('./scripts/nismed-weather-station.js');
    require('./scripts/nismed-thermal-equilibrium.js');
    require('./scripts/nismed-earthquake-sensing.js');
  </script>
</body>
</html>